#
# generated on 2014/11/10 01:12:51
#
# --table-start--
dataClass=com.wpam.ep.domain.Beacon
tableName=ep_beacon
# --table-fields-start--
# --field-start--
fieldName=id
columnName=beacon_id
generatedId=true
# --field-end--
# --field-start--
fieldName=uuid
columnName=beacon_uuid
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
columnName=beacon_name
# --field-end--
# --field-start--
fieldName=profile
columnName=profile_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wpam.ep.domain.Profile
tableName=ep_profile
# --table-fields-start--
# --field-start--
fieldName=id
columnName=profile_id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
columnName=beacon_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=isUsed
columnName=beacon_used_flag
canBeNull=false
# --field-end--
# --field-start--
fieldName=useVibrate
columnName=beacon_vibrate_flag
canBeNull=false
# --field-end--
# --field-start--
fieldName=turnOffMusicOnActivation
columnName=beacon_turn_music_flag
canBeNull=false
# --field-end--
# --field-start--
fieldName=beacons
foreignCollection=true
# --field-end--
# --field-start--
fieldName=properties
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.wpam.ep.domain.StreamProperties
tableName=ep_stream_prop
# --table-fields-start--
# --field-start--
fieldName=id
columnName=stream_prop_id
generatedId=true
# --field-end--
# --field-start--
fieldName=streamType
columnName=stream_type
dataPersister=ENUM_STRING
canBeNull=false
unique=true
# --field-end--
# --field-start--
fieldName=volume
columnName=stream_volume
canBeNull=false
# --field-end--
# --field-start--
fieldName=profile
columnName=profile_id
canBeNull=false
foreign=true
unique=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
